# SyntValley

./: .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  DEVELOPMENT_SLICES.md  LLM_ACTION_PROTOCOL.md  MULTIPLAYER_PLAN.md  PROJECT_SPEC.md  RISKS_AND_DECISIONS.md  SAVE_FORMAT.md  build.gradle  gradle.properties  gradlew-jdk21.ps1  settings.gradle
.github/workflows/: build.yml
docs/troubleshooting/: README.md  citizen-revision-single-increment.md  gametest-world-pollution.md  gradle-in-claude-env.md
src/main/java/dev/syntvalley/: SyntValleyMod.java
src/main/java/dev/syntvalley/ai/backend/: LlmBackend.java  LlmErrorKind.java  LlmRequest.java  LlmResponse.java  LlmResult.java
src/main/java/dev/syntvalley/ai/ollama/: JdkOllamaHttp.java  OllamaConfig.java  OllamaEnvelope.java  OllamaHttp.java  OllamaHttpException.java  OllamaLlmBackend.java
src/main/java/dev/syntvalley/ai/orchestration/: BoundedLlmExecutor.java  CircuitBreaker.java  SubmitResult.java
src/main/java/dev/syntvalley/application/building/: BuildingCatalog.java  PlacementPlanner.java
src/main/java/dev/syntvalley/application/port/: CitizenCommitResult.java  CitizenStateRepository.java  ProjectStateRepository.java  RepositoryCommitResult.java  RepositoryRejection.java  ResourceSource.java  ResourceWithdrawal.java  VillageStateRepository.java  WorldPlacement.java
src/main/java/dev/syntvalley/application/profession/: ProfessionCatalog.java
src/main/java/dev/syntvalley/application/query/: VillageLogPage.java  VillageOverviewDto.java  VillageOverviewQuery.java
src/main/java/dev/syntvalley/application/resource/: NutritionCatalog.java
src/main/java/dev/syntvalley/application/scheduler/: TaskDecision.java  TaskPlanner.java
src/main/java/dev/syntvalley/application/service/: CitizenApplicationService.java  CitizenBindingService.java  CoreBindingService.java  MealOutcome.java  PendingConsoleLinks.java  ProjectApplicationService.java  ProposalRejection.java  ProposeResult.java  ResourceApplicationService.java  ScreenSessionRegistry.java  VillageApplicationService.java
src/main/java/dev/syntvalley/application/simulation/: CitizenSimulationStep.java  RoundRobinCursor.java  TickBudget.java
src/main/java/dev/syntvalley/bootstrap/: ProjectIdentity.java  ServerLifecycleSubscriber.java  ServerRuntimeManager.java  SyntValleyCommands.java  SyntValleyServerRuntime.java
src/main/java/dev/syntvalley/client/: SyntValleyClientMod.java
src/main/java/dev/syntvalley/client/cache/: VillageOverviewCache.java
src/main/java/dev/syntvalley/client/renderer/: SyntCitizenRenderer.java
src/main/java/dev/syntvalley/client/screen/: VillageLogScreen.java  VillageOverviewScreen.java
src/main/java/dev/syntvalley/config/: SyntValleyConfig.java
src/main/java/dev/syntvalley/content/block/: SyntCoreBlock.java  VillageConsoleBlock.java  VillageStorageBlock.java
src/main/java/dev/syntvalley/content/blockentity/: SyntCoreBlockEntity.java  VillageConsoleBlockEntity.java  VillageStorageBlockEntity.java
src/main/java/dev/syntvalley/content/building/: WorldPlacementAdapter.java
src/main/java/dev/syntvalley/content/entity/: CitizenEntityBindingNbtCodec.java  SyntCitizenEntity.java
src/main/java/dev/syntvalley/domain/building/: BlockOffset.java  BuildingTemplate.java  BuildingTemplateId.java  Rotation.java  SitePlacement.java  TemplateBlock.java
src/main/java/dev/syntvalley/domain/citizen/: CitizenAggregate.java  CitizenConstraints.java  CitizenEntityBinding.java  CitizenLifecycle.java  CitizenTransitionRejection.java  CitizenTransitionResult.java
src/main/java/dev/syntvalley/domain/decision/: DecisionKind.java  DecisionLog.java  DecisionRecord.java  DecisionSource.java
src/main/java/dev/syntvalley/domain/identity/: CitizenId.java  TaskId.java  VillageId.java
src/main/java/dev/syntvalley/domain/memory/: MemoryKind.java  MemoryRecord.java  MemorySource.java  MemoryStore.java
src/main/java/dev/syntvalley/domain/need/: NeedBounds.java  NeedDecayRates.java  NeedKind.java  NeedUpdatePolicy.java  Needs.java
src/main/java/dev/syntvalley/domain/personality/: Mood.java  Personality.java  PersonalityPolicy.java
src/main/java/dev/syntvalley/domain/profession/: CitizenProfession.java  ProfessionDefinition.java  ProfessionId.java
src/main/java/dev/syntvalley/domain/project/: BuildProject.java  ProjectId.java  ProjectPauseReason.java  ProjectState.java  ProjectTransitionRejection.java  ProjectTransitionResult.java
src/main/java/dev/syntvalley/domain/resource/: MealPlanner.java  NutritionTable.java  ResourceKey.java  ResourceLedger.java  ResourceReservations.java
src/main/java/dev/syntvalley/domain/task/: Task.java  TaskFailureReason.java  TaskKind.java  TaskRetryPolicy.java  TaskState.java  TaskTransitionRejection.java  TaskTransitionResult.java
src/main/java/dev/syntvalley/domain/village/: CoreBinding.java  CoreLocation.java  VillageAggregate.java  VillageConstraints.java  (+3 more)
src/main/java/dev/syntvalley/gametest/: BootstrapGameTests.java  SyntAiBoundaryGameTests.java  SyntBuildProjectGameTests.java  SyntCitizenGameTests.java  SyntCitizenSimulationGameTests.java  SyntCoreGameTests.java  SyntResourceDeliveryGameTests.java  SyntVillageConsoleGameTests.java  SyntVillageLogGameTests.java
src/main/java/dev/syntvalley/network/: ClientLogDispatch.java  ClientOverviewDispatch.java  CloseVillageOverviewPayload.java  ProposeBuildPayload.java  RequestVillageLogPayload.java  SyntValleyNetwork.java  VillageLogPagePayload.java  VillageOverviewSnapshotPayload.java  VillageOverviewStreamCodecs.java
src/main/java/dev/syntvalley/observability/: SyntValleyLog.java
src/main/java/dev/syntvalley/registry/: ModBlockEntities.java  ModBlocks.java  ModEntityTypes.java  ModItems.java  ModRegistries.java
src/main/resources/assets/syntvalley/blockstates/: synt_core.json  village_console.json  village_storage.json
src/main/resources/assets/syntvalley/lang/: en_us.json  ru_ru.json
src/main/resources/data/syntvalley/structure/: empty.nbt
src/test/java/dev/syntvalley/bootstrap/: ProjectIdentityTest.java
(+81 files in other folders)
