# Gradle runtime
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft mappings used by the official NeoForge 1.21.1 MDK.
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Platform versions. Keep Minecraft and NeoForge versions compatible.
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.235
loader_version_range=[1,)

# Mod metadata
mod_id=syntvalley
mod_name=SyntValley
mod_license=All Rights Reserved
mod_version=0.1.0-SNAPSHOT
mod_group_id=dev.syntvalley
mod_authors=SyntValley Team
mod_description=Synthetic Valley: a server-authoritative living village powered by deterministic Java systems and bounded optional AI.
